@import './var.less';
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');
html{
    font-size: 1vw;
}
body{
    font-family: 'Josefin Sans', 'Noto Sans TC', sans-serif;
}
//container
.container{
  width: 100%;
  max-width: 1548px;
  margin: 0 auto;
}

// header
#header{
  z-index: 99;
}
.headerTranprent{
  color: #fff;
  background-color: transparent;
  position: fixed;
  width: 100%;
  & li a{
    color: #fff;
    &:hover ::after{
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
    }
  }
  
}
.header-container{
    position: relative;
    height: 6.25rem;
    padding:1.5rem 3rem 0 3rem;
    & > div{
        height: 100%;
    }
}
.header-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 11.6rem;
}
.header-menu{
    height: 100%;
    text-align: right;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    & .ant-dropdown-trigger span{
      display: none;
    }
    & li{
        padding: 0 .5rem;
        & a{
            font-size: 0.8rem;
            display: inline-block;
            &:hover,:active{
              color: #fff;
            }
            & span{
              position: relative;              
            }            
            & span::after{
              content: '';
              width: 100%;
              height: 1px;
              background-color: rgba(255, 255, 255, .7);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: all .3s;
              transform-origin: center;
              transform: scaleX(0);
            }
            &:hover span::after{
              transform: scaleX(100%);
            }
        }
    }
}

.header {
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  .home-page {
    padding: 0 24px;
  }
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-menu {
      >.menu-item {
      line-height: 62px;
      display: inline-block;
      padding: 0 20px;
      cursor: pointer;
      background: transparent;
      color: #0d0d0d;
      height: 64px;
      border-bottom-color: transparent;
      position: relative;
      transition: color .3s @ease-in-out, border .3s @ease-in-out;
      &.active,
      &:hover {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    &-logo {
      z-index: 101;
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      overflow: hidden;
      transition: opacity .3s @ease-in-out;
      .menu-item {
        display: block;
        width: 100%;
        padding: 0 24px;
        border-bottom: none;
        line-height: 40px;
        height: 40px;
        margin: 4px 0 8px;
        &.active, &:hover {
          border: none;
          background: @primary-color;
          color: #0d0d0d;
        }
      }
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #0d0d0d;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
      &.open {
        height: auto;        
        em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
        }      
        
        opacity: 1;
        pointer-events: auto;
        
      }
    }
    
  }
}

// footer
.footer{
  font-size: 0.93rem;
  padding: 12.5rem 0 7.125rem 0;
  background-color: @primary-color-dark;
  color: rgba(255, 255, 255, .6);
  & p{
    font-weight: 300;
  }
  & a{
    color: rgba(255, 255, 255, .6);
  }
  & a:hover, a:focus{
    color: rgba(255, 255, 255,1);
  }
  & h6{
    font-size: 1.25rem;
    color: rgba(255, 255, 255, .6);
  }
  & .ant-row{
    margin-bottom: 3rem;
  }
  & .ant-divider{
    border-top: 1px solid rgba(255, 255, 255, .3);
  }
}
.footer-logo{
  display: block;
  margin-bottom: 2.5rem;
  width: 16.3rem;
  & img {
    width: 100%;
    max-width: 313px;
  }
}
.footer-copyright{
  color: rgba(255, 255, 255, .6);
  text-align: center;
  padding: 3rem 0 0 0;
}

// kv
.kv{
  contain: size;
  content-visibility: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  & .kv-img{
    position: absolute;
    left: 0;
    bottom: auto;
    max-width: 100%;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    aspect-ratio: auto 1900 / 1144;
    height: 1144px;
    z-index: -1;
  }
}
.kv-title-wrap{
  overflow: hidden;
  margin-top: 23%;
  position: relative;
  
}
.kv-title{  
  color: @secondary-color;
  font-weight: 300;
  font-style: italic;
  font-size: 6.7rem;
  text-align: center;
  margin: 0;
  line-height: 1;
}
.kv-title-word{
  display: inline-block;
}